<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="CommonHeader.ascx.cs" Inherits="BusForU.UserControl.CommonHeader" %>
<nav class="navbar navbar-inverse" role="navigation">
          <div class="collapse navbar-collapse navbar-ex1-collapse">
               <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#">Contact</a></li>
                    
               </ul>
               <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" data-toggle="modal">SignIn</a></li>
                    <li><a href="#">SignUp</a></li>
                   
               </ul>
          </div>
 </nav><!-- Nav End -->